#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-gnome3
pinentry-program /usr/bin/pinentry-gtk-2
no-grab
default-cache-ttl 60480000
max-cache-ttl 60480000
enable-ssh-support
