#pinentry-program /bin/pinentry-curses
#pinentry-program /bin/pinentry-gtk-2
#pinentry-program /bin/pinentry-gnome3
no-grab
disable-scdaemon
default-cache-ttl-ssh 60480000
default-cache-ttl 60480000
max-cache-ttl-ssh 60480000
max-cache-ttl 60480000
enable-ssh-support
auto-expand-secmem
